server.servlet.context-path=/constancia-antecedentes

spring.datasource.url=jdbc:postgresql://localhost:5432/constanciadb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

springdoc.api-docs.path=/constancia-openapi

logging.level.org.springframework=debug
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n